{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "fag.scheduler": "StartDebugging",
        "fag.emotionapi": "StartDebugging"
      }
    }
  }
}